@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto 40px;
    transition: all 0.3s ease-out;
}
/* Navigation bar Styling */
.navbar{
    position: fixed;
    padding: 30px 0;
    width: 100%; 
    z-index: 999;
    font-family: 'Ubuntu', sans-serif; 
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(238, 35, 28);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .logo a span:hover{
    text-transform: uppercase;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li a:hover{
    color:rgb(238, 35, 28);
}
.navbar.sticky .menu li a:hover{
    color:white;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
/* End of Navigation bar */
/* Menu button Styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display:none;
}
/* End of Menu button */
/* Home Section Styling */
.home{
    display: flex;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('bg-photo.jpeg');
    background-size: cover;
    background-position: top center;
    color:white;
    min-height: 500px;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif; 
}
.home .max-width{
    margin:auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    transition: all 0.3s ease;
}
.home .home-content .text-3 span{
    color: rgb(238, 35, 28);
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background-color: transparent;
    color: white;
    font-size: 35px;
    padding: 5px 20px;
    letter-spacing: .2rem;
    margin-top: 35px;
    text-transform: uppercase;
    border : 2px solid rgb(238, 35, 28);
    
}
.home .home-content a:hover{
    background-color: rgb(255, 10, 10);
    box-shadow: 0 0 10px rgb(255, 10, 10),0 0 40px rgb(255, 10, 10),0 0 60px rgb(255, 10, 10);
}
/* End of Home Section */
/* Common Section Codes */
section{
    padding: 100px 0;
}
.about,.service,.skill,.project,.contact{
    font-family: 'Poppins',sans-serif;
}
.about .about-content,.service .service-content,.skill .skill-content,.contact,.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left:50%;
    width: 180px;
    height:3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left:50%;
    padding: 0 5px;
    font-size: 20px;
    background: white;
    color: crimson;
    transform: translateX(-50%);
}
/* End of Common Section Codes */
/* About Section */
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width:45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 1px solid black;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.4),0 30px 50px 0 rgba(0, 0, 0, 0.4);
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    color:black;
    font-size: 30px;
    font-weight: 600;
    border-radius: 6px;
    text-transform: uppercase;
    padding : 10px 0;
    margin-bottom: 25px;
    transition: all 0.1 ease;
}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .text #second{
    color: rgb(238, 35, 28);
}
.about .about-content .right a{
    display: inline-block;
    background-color: rgb(238, 35, 28);
    color: white;
    font-size: 30px;
    padding: 5px 20px;
    margin-top: 35px;
    text-transform: uppercase;
    border : 4px solid rgb(238, 35, 28);
    border-radius: 6px;
    transition: all 0.3 ease;
}
.about .about-content .right a:hover{
    background-color: transparent;
    color: rgb(238, 35, 28);
}
/* End of About Section */
/* Service Section */
.service{
    color:#fff;
    background: black;
}
.service .title::before{
    background: white;
    width: 220px;
}
.service .title::after{
    background: black;
    content: "What I provide";
}
.service .service-content .card{
    width: calc(33% - 40px);
    position: relative;
    background: rgba(255,255,255,0.1);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px 30px;
    cursor: pointer;
    overflow:hidden;
}
.service .service-content .card i{
    font-size: 40px;
    color: crimson;
}
.service .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
    letter-spacing: 0.1rem;
}
.service .service-content .card .box{
    transition: all 0.7s ease-in-out;
}
.service .service-content .card:hover i{
    color:white;
}
.service .service-content .card span{
    position: absolute;
    display: block;
}
.service .service-content .card #left-to-right{
    top:0;
    left:-100%;
    width:100%;
    height:2px;
    background: linear-gradient(90deg,transparent,rgb(238, 35, 28));
}
.service .service-content .card:hover #left-to-right{
    left:100%;
    transition: 1s;
}
.service .service-content .card #right-to-left{
    bottom:0;
    right:-100%;
    width:100%;
    height:2px;
    background: linear-gradient(270deg,transparent,rgb(238, 35, 28));
}
.service .service-content .card:hover #right-to-left{
    right:100%;
    transition: 1s;
    transition-delay:0.5s;
}
.service .service-content .card #top-to-down{
    top:-100%;
    right:0;
    width:2px;
    height:100%;
    background: linear-gradient(180deg,transparent,rgb(238, 35, 28));
}
.service .service-content .card:hover #top-to-down{
    top:100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.service .service-content .card #down-to-top{
    bottom:-100%;
    left:0;
    width:2px;
    height:100%;
    background: linear-gradient(360deg,transparent,rgb(238, 35, 28));
}
.service .service-content .card:hover #down-to-top{
    bottom:100%;
    transition: 1s;
    transition-delay: 0.75s;
}
.service .service-content .card:hover
{
    color:white;
    background: rgb(238, 35, 28);
    box-shadow: 0 0 10px rgb(255, 10, 10),0 0 40px rgb(255, 10, 10),0 0 60px rgb(255, 10, 10);
    transition-delay:1s;

}
.service .service-content .card:hover .box{
    transform: scale(1.05);
}
.service .service-content .card p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    word-wrap: normal;
}

/* End of Service Section */
/* Skill Section */
.skill .title::before{
    width:160px;
}
.skill .title::after{
    content:'What I know';
}
.skill .skill-content .column{
    width:calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skill .skill-content .left p{
    text-align: justify;
}
.skill .skill-content .right .right-content{
    background: #07252d;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.4),0 30px 50px 0 rgba(0, 0, 0, 0.4);
}
.skill .skill-content .right .right-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}
.skill .skill-content .right .bar{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display: flex;
    align-items: center;
    color:#fff;
    justify-content: space-between;
}
.skill .skill-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skill .skill-content .right .line{
    width: 100%;
    height:6px;
    background: #164a58;
    position: relative;
    border-radius: 6px;
}
.skill .skill-content .right .line::before{
    content:'';
    height:100%;
    left:0;
    top:0;
    border-radius: 6px;
    position: absolute;
}
.skill .skill-content .right .c::before{
    width:90%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .cpp::before{
    width:91%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .java::before{
    width:85%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .python::before{
    width:60%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .html::before{
    width:98%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .css::before{
    width:83%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .java-script::before{
    width:56%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .sql::before{
    width:88%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .bash::before{
    width:73%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .right .assembly::before{
    width:94%;
    animation: lightline 5s linear infinite;
}
.skill .skill-content .left .lang{
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    padding:10px 0;
    justify-content: center;
    background: black;
    position: relative;
    color:#fff;
    text-shadow:    0 0 10px #03bcf4,
                     0 0 20px #03bcf4,
                     0 0 40px #03bcf4,
                     0 0 80px #03bcf4,
                     0 0 160px #03bcf4;
}
.skill .skill-content .left .bar{
    margin: 15px 0;
}
.skill .skill-content .left .info{
    display: flex;
    align-items: center;
    color:crimson;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
}
.skill .skill-content .left .line{
    height: 8px;
    width: 100%;
    background: rgb(204, 204, 204);
    position: relative;
    overflow: hidden;
}
.skill .skill-content .left .line::before{
    content: '';
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background: black;
    
}
.skill .skill-content .left .english::before{
    animation: linegrowing1 4s infinite ease-in-out;
}
.skill .skill-content .left .bengali::before{
    animation: linegrowing2 4s infinite ease-in-out;
}
.skill .skill-content .left .hindi::before{
    animation: linegrowing1 4s infinite ease-in-out;
}
.skill .skill-content .left a{
    display: inline-block;
    background-color: rgb(238, 35, 28);
    color: white;
    font-size: 20px;
    padding: 5px 20px;
    margin-top: 35px;
    text-transform: uppercase;
    border : 4px solid rgb(238, 35, 28);
    border-radius: 6px;
    transition: all 0.3 ease;
}
.skill .skill-content .left a:hover{
    background-color: transparent;
    color: rgb(238, 35, 28);
}
/* End of Skill Section */
/* Project Section */
.project .title{
    color: white;
}
.project .title::before{
    width:210px;
    background: white;
}
.project .title::after{
    content:'Creativity';
    background: black;
}
.project{
    background: black;
    color:white;
}
.project .carousel .card{
    background: black;
    padding: 25px 35px;
    text-align: center;
    cursor: pointer;
}
.project .carousel .card img{
    height:150px;
    width:150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid cyan;
}
.project .carousel .card .box{
    background: #060c21;
    display: flex;
    padding: 25px 35px;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease;
    position: relative;
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card:hover .text{
    color:rgb(243, 42, 35);
}
 .project .carousel .card span{
    position: absolute;
    top:-2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: white;
    filter: blur(40px);
    z-index: 4;
    visibility: hidden;
    z-index: -1;

} 
.project .carousel .card:hover span{
    visibility: visible;
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
}
.project .carousel .card:hover .box::after{
    content:'';
    position: absolute;
    left:-2px;
    right:-2px;
    top:-2px;
    bottom: -2px;
    background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
    border-radius: 14px;
    z-index: -2;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height:13px;
    width:13px;
    margin:0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* End of Project Section */
/* Contact Section */
.contact .title::after{
    content: 'Get in touch';
}
.contact .title::before{
    width:205px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .left .rows{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .left .rows .info{
    margin-left: 30px;
}
.contact .contact-content .left .rows i{
    font-size: 25px;
    color:crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .right form .fields{
    display: flex;
}
.contact .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .fields .field,.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding:0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;

}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height:47px;
    width: 170px;
}
.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: white;
    color: crimson;
}
/* End of Contact Section */
/* Footer Section */
footer{
    background: black;
    padding: 20px 23px;
    color:white;
    font-size: 20px;
    text-align: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
/* End of Footer Section */
/* Scroll up button */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 40px;
    background: rgb(238, 35, 28);
    color: white;
    right:30px;
    bottom:30px;
    cursor: pointer;
    text-align: center;
    z-index: 999;
    line-height: 45px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}
.scroll-up-btn:hover{
    transform: scale(1.3);
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* End of Scroll up button */
/* Animations */
@keyframes linegrowing1 {
    0%{
        width: 0;
    }
    100%{
        width:70%
    }
}
@keyframes linegrowing2 {
    0%{
        width: 0;
    }
    100%{
        width:98%
    }
}
@keyframes lightfirst {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color:#164a58;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color:#fff;
        text-shadow: 0 0 10px #03bcf4,
                     0 0 20px #03bcf4,
                     0 0 40px #03bcf4,
                     0 0 80px #03bcf4,
                     0 0 160px #03bcf4;
    }
}
@keyframes lightline {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        background:#164a58;
        box-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        background:#fff;
        box-shadow: 0 0 10px #03bcf4,
                    0 0 20px #03bcf4;
                    
    }
}
@keyframes lightsecond {
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color:rgb(238, 35, 28);
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
    {
        color:#fff;
        text-shadow: 0 0 10px rgb(243, 42, 35),
                     0 0 20px rgb(243, 42, 35),
                     0 0 40px rgb(243, 42, 35),
                     0 0 80px rgb(243, 42, 35),
                     0 0 160px rgb(243, 42, 35);
    }
}
/* End of Animation */
/* Responsive Media Query*/
@media (max-width : 1450px)
{
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content .right .text{
        font-size: 25px;
    }
    .about .about-content .right a{
        font-size: 25px;
    }
}
@media (max-width : 1240px)
{
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
    .about .about-content .right a{
        font-size: 20px;
    }
}
@media (max-width : 1100px)
{
    .max-width{
        padding: 0 20px;
    }
}
@media (max-width: 945px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content:'\f00d';
    }
    .navbar .menu{
        position:fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: linear-gradient(rgba(0, 0, 0, 0.89),rgba(0, 0, 0, 0.89));
        text-align: center;
        padding-top: 25vh;
        transition: all 0.5s ease-in-out;
    }
    .navbar .menu.active{
        left:0%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .about .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .about .about-content .right .text{
        font-size: 32px;
    }
    .service .service-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skill-content .column,.contact .contact-content .column{
        width: 100%;
    }
    .skill .skill-content .right{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin: 0 auto 60px;
    }
    .skill .skill-content .left{
        flex:100%;
    }
    
}
@media (max-width: 820px) {
    .about .about-content .right .text{
        font-size: 25px;
    }
}
@media (max-width: 680px) {
    .about .about-content .right .text{
        font-size: 20px;
    }
    .service .service-content .card{
        width: calc(100% - 20px);
        margin-bottom: 30px;
    }
    .skill .skill-content .right span{
        font-size: 14px;
    }
    footer span{
        font-size:15px ;
    }
    
}
 @media (max-width: 570px) {
    .about .about-content .right .text{
        font-size: 30px;
    }
    .skill .skill-content .right span{
        font-size: 11px;
    }
}
@media (max-width: 500px)
{
    .home .home-content .text-2{
        font-size: 49px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    footer span{
        font-size:10px ;
    }
}
@media (max-width: 455px) {
    .about .about-content .right .text{
        font-size: 20px;
    }
    .skill .title::after{
        font-size: 15px;
    }
}
